

.container
    width: 1140px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.form
    width: 300px
    padding: 32px
    border-radius: 10px
    box-shadow: 0 4px 16px #ccc
    &__title
        text-align: center
        margin-bottom: 32px
    &__field
        position: relative
        margin-bottom: 32px
    label
        position: absolute
        top: 0
        z-index: -1
        color: #9e9e9e
        transition: 0.3 all
    input
        width: 100%
        padding-bottom: 10px
        border: none
        border-bottom: 1px solid #e0e0e0
        background-color: transparent
        outline: none
        transition: 0.3s
        &:focus
            border-bottom: 1px solid #2196f3
    button
        padding: 10px 20px 10px 20px
        border: none
        border-radius: 5px
        color: #fff
        background-color: #2196f3
        outline: none
        cursor: pointer
        transition: 0.5s
        &:hover, &:focus
            background-color: #1565c0

input
    &:not(:placeholder-shown) ~ label,
    &:focus ~ label
        top: -18px
        font-size: 12px
        color: #e0e0e0
        transition: 0.3s
        
    


// .input-box
//     position: relative

// input
//     background: #fff
//     padding: 10px
//     border-radius: 10px
//     width: 200px

// label
//     position: absolute
//     top: -10px
//     left: 10px
//     background: #fff
//     padding: 0 5px